html {overflow-y: auto;}
body {
	min-width:245px;
	overflow-x:hidden;
	overflow-y: auto;
}

h3 {
	font-size: 15px;
	margin: 0 0 3px;
	padding: 3px 0 0;
	border-top: solid 1px #999;
}
p {
	font-size: 13px;
	margin: 0 0 3px;
}
strong {
	display: block;
}

.main {
	padding: 20px 0 0;
}

.popupclosebtn { 
	background: url(images/close.png);
	background-size: contain;
	float: right;
	text-indent: -9999px;
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	position: absolute;
	z-index: 10;
	top: 5px;
	right: 5px;
}
.line {
	width: 132px;
	display: inline-block;
	padding: 2px;
}
.details {
	font-size: 11px;
	display: block;
	margin: 0 0 7px;
}
.off .line {
	opacity: 0.3;
}
.off:hover .line {
	opacity: 1;
}
.off .details,
.off .status {
	display: none;
}
.status, 
.message {
	width: 85px;
	display: inline-block;
}
.message {
	display: none;
}
.off .message {
	display: inline-block;
}
.toggle {
	cursor: pointer;
	background: url(images/tick-on.png) no-repeat 0 0;
	background-size: contain;
	text-indent: -9999px;
	display: inline-block;
	width: 15px;
	height: 15px;
}
.toggle:hover {
	background: url(images/close.png) no-repeat 0 0;
	background-size: contain;
}
.off .toggle {
	background: none;
}
.off:hover .toggle {
	background: url(images/tick.png) no-repeat 0 0;
	background-size: contain;
}
/* line colours */
.bakerloo .line {
	background-color: #B36305;
	color: #fff;
}
.central .line {
	background-color: #E32017;
	color: #fff;
}
.circle .line {
	background-color: #FFD300;
	color: #113892;
}
.district .line {
	background-color: #00782A;
	color: #fff;
}
.hammersmith-and-city .line {
	background-color: #F3A9BB;
	color: #113B92;
}
.jubilee .line {
	background-color: #A0A5A9;
	color: #fff;
}
.metropolitan .line {
	background-color: #9B0056;
	color: #fff;
}
.northern .line {
	background-color: #000000;
	color: #fff;
}
.piccadilly .line {
	background-color: #003688;
	color: #fff;
}
.victoria .line {
	background-color: #0098D4;
	color: #fff;
}
.waterloo-and-city .line {
	background-color: #95CDBA;
	color: #113B92;
}
.overground .line {
	background-color: #EE7C0E;
	color: #fff;
}
.dlr .line {
	background-color: #00A4A7;
	color: #fff;
}
