{
  "name": "Tube service status",
  "version": "1.3.1",
  "manifest_version": 2,
  "description": "Tube disruption alerts for the London Underground.",
  "icons": {
    "16": "images/default.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png" 
  },
  "browser_action": {
    "default_icon": "images/default.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }, 
  "permissions": [
    "http://cloud.tfl.gov.uk/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}